# Generated by Django 4.0.3 on 2023-03-08 04:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Automobile',
            new_name='AutomobileV0',
        ),
        migrations.RenameField(
            model_name='appointment',
            old_name='owner_name',
            new_name='customer_name',
        ),
        migrations.DeleteModel(
            name='Service',
        ),
    ]
