# Generated by Django 4.0.3 on 2023-03-08 23:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_rename_automobile_automobilev0_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='date',
        ),
        migrations.RemoveField(
            model_name='appointment',
            name='time',
        ),
        migrations.AddField(
            model_name='appointment',
            name='appointment_time',
            field=models.DateTimeField(default='2023-01-01T00:00:00'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='appointment',
            name='vip_customer',
            field=models.BooleanField(default=False),
        ),
    ]
